ui-colors-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors &amp; Type</title>
  <link rel="apple-touch-icon" sizes="57x57" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="hotel-ui"><link rel="icon" type="image/png" sizes="32x32" href="icons-20be3e7a017279e9731149174cb51cbf/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-20be3e7a017279e9731149174cb51cbf/favicon-16x16.png"><link rel="shortcut icon" href="icons-20be3e7a017279e9731149174cb51cbf/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="hotel-ui"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-20be3e7a017279e9731149174cb51cbf/apple-touch-startup-image-1536x2008.png"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="ui-colors-type__header">
      <div class="ui-colors-type__logo-container"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
      </div>
    </header>
    <main class="ui-colors-type__main">
      <div class="ui-colors-type__colors ui-colors">
        <ul class="ui-colors__list">
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--dark-blue"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Dark Shade 100%</h2>
              <div class="ui-colors__hexcode">#1F2041</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--grey-blue"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Dark Shade 75%</h2>
              <div class="ui-colors__hexcode">#1F2041</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--grey"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Dark Shade 50%</h2>
              <div class="ui-colors__hexcode">#1F2041</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--light-grey"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Dark Shade 25%</h2>
              <div class="ui-colors__hexcode">#1F2041</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--smoke-white"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Dark Shade 5%</h2>
              <div class="ui-colors__hexcode">#1F2041</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--purple"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Purple</h2>
              <div class="ui-colors__hexcode">#BC9CFF</div>
            </div>
          </li>
          <li class="ui-colors__item">
            <div class="ui-colors__sample ui-colors__sample--green"></div>
            <div class="ui-colors__text">
              <h2 class="ui-colors__title header--second">Green</h2>
              <div class="ui-colors__hexcode">#6FCF97</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="ui-colors-type__type ui-type">
        <ul class="ui-type__list">
          <li class="ui-type__item ui-type__item--first">
            <div class="ui-type__tag ui-type__tag--first">h1</div>
            <div class="ui-type__text header--first">This one is the sub-section or widget title</div>
          </li>
          <li class="ui-type__item ui-type__item--second">
            <div class="ui-type__tag ui-type__tag--second">h2</div>
            <div class="ui-type__text header--second">Next one is the item title inside widgets</div>
          </li>
          <li class="ui-type__item ui-type__item--third">
            <div class="ui-type__tag ui-type__tag--third">h3</div>
            <div class="ui-type__text header--third">This is a label or CTA text</div>
          </li>
          <li class="ui-type__item ui-type__item--body">
            <div class="ui-type__tag ui-type__tag--body">Body</div>
            <div class="ui-type__text">This is the body text which is used for most of&nbsp;the&nbsp;design, like paragraphs, lists, etc.</div>
          </li>
        </ul>
      </div>
    </main>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>

src/ui-pages/ui-colors-type/ui-colors-type.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Colors &amp; Type
  body
    header.ui-colors-type__header
      .ui-colors-type__logo-container
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
          <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
          <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
        </svg>
    main.ui-colors-type__main
      .ui-colors-type__colors.ui-colors
        ul.ui-colors__list
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--dark-blue
            .ui-colors__text
              h2.ui-colors__title.header--second Dark Shade 100%
              .ui-colors__hexcode #1F2041
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--grey-blue
            .ui-colors__text
              h2.ui-colors__title.header--second Dark Shade 75%
              .ui-colors__hexcode #1F2041
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--grey
            .ui-colors__text
              h2.ui-colors__title.header--second Dark Shade 50%
              .ui-colors__hexcode #1F2041
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--light-grey
            .ui-colors__text
              h2.ui-colors__title.header--second Dark Shade 25%
              .ui-colors__hexcode #1F2041
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--smoke-white
            .ui-colors__text
              h2.ui-colors__title.header--second Dark Shade 5%
              .ui-colors__hexcode #1F2041
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--purple
            .ui-colors__text
              h2.ui-colors__title.header--second Purple
              .ui-colors__hexcode #BC9CFF
          li.ui-colors__item
            .ui-colors__sample.ui-colors__sample--green
            .ui-colors__text
              h2.ui-colors__title.header--second Green
              .ui-colors__hexcode #6FCF97
      .ui-colors-type__type.ui-type
        ul.ui-type__list
          li.ui-type__item.ui-type__item--first
            .ui-type__tag.ui-type__tag--first h1
            .ui-type__text.header--first This one is the sub-section or widget title
          li.ui-type__item.ui-type__item--second
            .ui-type__tag.ui-type__tag--second h2
            .ui-type__text.header--second Next one is the item title inside widgets
          li.ui-type__item.ui-type__item--third
            .ui-type__tag.ui-type__tag--third h3
            .ui-type__text.header--third This is a label or CTA text
          li.ui-type__item.ui-type__item--body
            .ui-type__tag.ui-type__tag--body Body
            .ui-type__text This is the body text which is used for most of&nbsp;the&nbsp;design, like paragraphs, lists, etc.

            
